/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--bg-color);
  transition: background-color 0.5s ease;
  animation: fadeIn 1s ease-in-out;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Theme Colors */
:root {
  --bg-color: #121212;
  --button-color: rgba(255, 255, 255, 0.1);
  --button-hover: rgba(255, 255, 255, 0.2);
  --text-color: #ffffff;
  --shadow-color: rgba(0, 0, 0, 0.5);
}

body.light-mode {
  --bg-color: #f5f5f5;
  --button-color: rgba(0, 0, 0, 0.1);
  --button-hover: rgba(0, 0, 0, 0.2);
  --text-color: #000000;
  --shadow-color: rgba(0, 0, 0, 0.2);
}

/* Calculator Container */
.calculator {
  width: 350px;
  padding: 20px;
  background: var(--button-color);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 30px var(--shadow-color);
  animation: slideIn 0.8s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Display Input */
.display input {
  width: 100%;
  height: 60px;
  border: none;
  outline: none;
  background: transparent;
  color: var(--text-color);
  font-size: 2rem;
  text-align: right;
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: 2px solid var(--text-color);
  transition: border-color 0.3s;
}

.display input:focus {
  border-bottom: 2px solid var(--button-hover);
}

/* Buttons Grid */
.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 60px;
  border: none;
  border-radius: 30px;
  background: var(--button-color);
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
}

button:hover {
  background: var(--button-hover);
  transform: scale(1.05);
  box-shadow: 0 4px 15px var(--shadow-color);
}

button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 10px var(--shadow-color);
}

button.zero {
  grid-column: span 2;
}

/* Theme Toggle */
.theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  animation: fadeIn 1.5s ease-in-out;
}

.icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: transform 0.5s, opacity 0.5s;
}

.moon {
  background: #ffdd59;
  transform: translateY(0);
}

.sun {
  background: #f39c12;
  transform: translateY(-30px);
  opacity: 0;
}

body.light-mode .moon {
  transform: translateY(-30px);
  opacity: 0;
}

body.light-mode .sun {
  transform: translateY(0);
  opacity: 1;
}
